<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false"
    android:divider="#a1a0a0"
    android:showDividers="end">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="79dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Jakarta IC"
                android:textColor="#033e7a"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/textView"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="#033971" />

            <TextView
                android:id="@+id/dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Cikampek"
                android:textColor="#033e7a"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaaaa"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/magnify"
        android:background="#fafafa"
        android:layout_marginTop="20dp" />

</LinearLayout>
