<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="384dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Serang"
                android:textSize="18dp"
                android:textColor="#033e7a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/textView4"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="#033971" />

            <TextView
                android:id="@+id/dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Bekasi"
                android:textSize="18dp"
                android:textColor="#033e7a" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Rp13.500,-"
                android:textSize="18dp"
                android:textColor="#376fa8" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/timestamp"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

</LinearLayout>
